<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="t7q-OB-Op9">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="96" id="W2n-zP-VBz" customClass="NewsCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W2n-zP-VBz" id="70o-WN-S7d">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmW-uF-fVc">
                                                    <rect key="frame" x="25" y="11" width="343" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="emY-Mt-Wwm"/>
                                                        <constraint firstAttribute="width" constant="343" id="jEC-0O-7Wu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNE-Qi-o63">
                                                    <rect key="frame" x="25" y="43" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tmW-uF-fVc" firstAttribute="top" secondItem="70o-WN-S7d" secondAttribute="topMargin" id="CVm-Ce-pDZ"/>
                                                <constraint firstItem="tmW-uF-fVc" firstAttribute="centerX" secondItem="70o-WN-S7d" secondAttribute="centerX" id="GhF-OB-N73"/>
                                                <constraint firstItem="tmW-uF-fVc" firstAttribute="leading" secondItem="RNE-Qi-o63" secondAttribute="leading" id="LWO-6h-2fH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RNE-Qi-o63" secondAttribute="bottom" constant="21" id="YrQ-Du-5Cu"/>
                                                <constraint firstItem="tmW-uF-fVc" firstAttribute="trailing" secondItem="RNE-Qi-o63" secondAttribute="trailing" id="qKi-5B-STd"/>
                                                <constraint firstItem="RNE-Qi-o63" firstAttribute="top" secondItem="tmW-uF-fVc" secondAttribute="bottom" constant="11" id="zEw-vA-37p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="storyLabel" destination="RNE-Qi-o63" id="TdQ-0H-o7G"/>
                                            <outlet property="titleLabel" destination="tmW-uF-fVc" id="gWV-N9-Nbi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t7q-OB-Op9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AjM-Yf-MHN"/>
                            <constraint firstItem="t7q-OB-Op9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BxB-UY-s5q"/>
                            <constraint firstItem="t7q-OB-Op9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lJh-f4-lZ8"/>
                            <constraint firstItem="t7q-OB-Op9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="peA-HJ-cbU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="t7q-OB-Op9" id="Zn2-9F-VsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
